{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "fixtures",
    "journeys",
    "global-setup.ts",
    "global-teardown.ts",
    "playwright.config.ts"
  ]
}
